<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-Basis</title>
<style>
    .flex-container{
        max-width: 500px;
        border: 1px solid white;
        display: flex;
        font-size: 25px;
        }
        .item{
            background-color: coral;
            color: lavenderblush;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
</style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-3">C</div>
        <div class="item bauto fg-2">DD</div>
    </div>
    <p> 0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBBBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DD</div>
    </div>
    <p> basis + whidt </p>
    <div class="flex-container">
        <div class="item w100 fg-0">AAA</div>
        <div class="item w100 fg-2">BBBB</div>
        <div class="item w100 fg-3">CCC</div>
        <div class="item w100 fg-1">DD</div>
    </div>
</body>
</body>
</html>