<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid white;
            display: flex;
        }
        .item{
            background-color: purple;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
        flex: 0;
        padding: 20px;
        }
    </style>

</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3 - qualquer texto para testes</div>
    </section>
    <p>Stretch</p>
    <section class="container center stretch">
        <div class="item">Item 1 qualquer texto para testes</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>  
    <p>Flex Start</p>
    <section class="container start ">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Outro texto para testes</div>
        <div class="item">Item 3</div>
    </section>  
    <p>Flex End</p>
    <section class="container end ">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Outro testedigital</div>
        <div class="item">Item 3</div>
    </section>   
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 Outro testedigital</div>
        <div class="item">Item 3</div>
    </section>   
    <h1>Column</h1>
    <p>Flex Start</p>
    <section class="container start column ">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Outro testedigital</div>
        <div class="item">Item 3</div>
    </section> 
    <p>Flex End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Outro testedigital</div>
        <div class="item">Item 3</div>
    </section>   
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 - Item alinha no centro</div>
        <div class="item">Item 3 - qualquer texto para testes</div>
    </section>  
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 Outro testedigital</div>
        <div class="item">Item 3</div>
    </section>   
    <p>Alinamento Central à tela</p>
    <section class="container central center">
    <div class="item"> texto grande para testar aula de css, 
        texto grande para testar aula de css.
    </section>
</body>
</html> 