<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
<style>
    .flex-container{
        display: flex;
        border: 1px solid white;
        max-width: 500px;
        margin-bottom: 10px;
        height: 200px;
    }
    .default{
        flex-flow: row nowrap;
    }
    .wrap{
        flex-flow: row wrap;
    }
    .wrap-reverse{
        flex-flow: row wrap-reverse;
    }
    .r-nowrap{
        flex-flow: row-reverse nowrap;
    }
    .r-wrap{
        flex-flow: row-reverse wrap;
    }
    .rr-wrap{
        flex-flow: column wrap-reverse;
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
    }
</style>

</head>
<body>
    <h1> Default> Row Nowrap</h1>
    <div class="flex-container default">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
    </div>
    <h1> Wrap</h1>
    <div class="flex-container wrap">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
    <h1> WrapReverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
    <h1> Row Reverse Nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item6</div>
        <div class="item">Item6</div>
    </div>
    <h1> Row Reverse Wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
    </div>
    <h1> Row-Reverse Wrap-Reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
    </div>
</body>
</html>