<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
<style>
    .container{
        max-width: 400px;
        border: 1px solid white;
        margin: 0;
        display: flex;
        margin: 10px;
        
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .center{
        justify-content: center;
    }
    .space-between{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }
    .column{
        flex-direction: column;
        min-height: 200px;
    }
</style>
</head>
<body>
    <h1>Row</h1>
    <p>Flex Start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
    <p> Flex End </p> 
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
     <p>space-around</p>
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h1>Column</h1>
    <p>Flex Start (column)</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Flex End (column)</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Space-Between</p>
    <section class="container space-between column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Space-Around</p>
    <section class="container space-around column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>